/*PÁGINA DO GRUPO CSS */
/* CSS PARA NAVBAR */

body {
  background-color: #202022;
  background-image: url("../img/img_fita.svg");
  background-repeat: no-repeat;
  background-position: 100% 1px;
  background-size: cover;
  /*Usei background cover para evitar que a imagem fique cortada como estava. */
}

.navbar-brand img {
  margin-right: 150px;
}
ul {
  text-decoration: none;
  .options {
    color: #202380;
    margin-right: 2px;
  }

  
}
.custom-btn {
    background-color: #202380; 
    border-radius: 15px;
    color: white;
    padding: 4px 34px;
    font-size: 10px;
    box-shadow: none;
}
  .custom-btn:hover {
    background-color: #2f2d80; 
  
}

.mr-20{
    margin-right: 30px;
}

/* CSS - CARDS DE INFORMAÇÃO DO TRABALHO */

main {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

.card-title{
  background-color: #202022;
  font-family: 'IBM Plex Sans'; 
  color: white;
  border-radius: 20px;
  font-weight: 600;
  width: 100%;
  padding-top: 5px;
  padding-left: 27px;
  padding-right: 27px;
  padding-bottom: 5px;
  text-align: center;
  margin-bottom: 2%;
}

.card-info{
  height: 91%;
  width: 90%;
  background-color: white;
  overflow: auto;
  border-radius: 20px;
}


/*CSS - CARDS dos componentes do grupo */

#turma{
  margin-top: 90px;
  margin-bottom: 5px;
  color:#FFFFFF;
  text-align: center;
  font-family: 'IBM Plex Sans';
  font-weight: 600;
  font-size: 20px;
}

.grid-cards{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 180px;
  row-gap: 40px;
  padding: 107px;
  margin-top: 5px;
  transform: translate(0%, -3%);
}


.card{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  border-radius: 15px;
}

.card img{
  width: 80%;
  height: 80%;
  display: flex;
  justify-content: center;
  margin-top: 10px;
  margin-left: 27px;
  margin-right: 27px;
  margin-bottom: 10px;
  border-radius: 20px;
}

.nomes-grupo{
  background-color: #202022;
  font-family: 'IBM Plex Sans'; 
  color: white;
  border-radius: 20px;
  font-weight: 600;
  width: 100%;
  padding-top: 5px;
  padding-left: 27px;
  padding-right: 27px;
  padding-bottom: 5px;
}
.card-body{
  padding: 10px;
}

#titulo-grupo{
  margin-top: 90px;
  margin-bottom: 5px;
  color:#FFFFFF;
  text-align: center;
  font-family: 'IBM Plex Sans';
  font-weight: 600;
  font-size: 20px;
  background-color: #202380;
  border-radius: 15px;
  width: 20%;
  margin-left: 40%;
  margin-right: 40%;
}



/*FOOTER - Use para as outras páginas!*/

.rodape{
  width: 100%;
  height: 84px;
  display: flex;
  margin-top: 80px;
  align-items: center;
  justify-content: center;
  z-index: 10;
  background-color: rgba(217, 217, 217, 0.42); 
  font-size: 16px;
  font-family: 'IBM Plex Sans';
  font-weight: 600;
  padding-bottom: 0;
  padding-top: 0;
}



